BRTPAL_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLOUDFLARE_ACCOUNT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLOUDFLARE_DATABASE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CLOUDFLARE_KV_NAMESPACE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GCP_PROJECT_ID="brt-pal"
GCP_CLIENT_EMAIL="<name>@brt-pal.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="..."
